[
  [
    "LoadConst",
    {
      "Code": [
        [
          "LoadConst",
          {
            "Int": 1
          }
        ],
        [
          "LoadConst",
          {
            "Int": 2
          }
        ],
        [
          "BinaryAdd",
          null
        ],
        [
          "StoreName",
          {
            "Str": "x"
          }
        ],
        [
          "LoadConst",
          {
            "Int": 3
          }
        ],
        [
          "LoadConst",
          {
            "Int": 4
          }
        ],
        [
          "BinaryAdd",
          null
        ],
        [
          "StoreName",
          {
            "Str": "y"
          }
        ],
        [
          "LoadConst",
          {
            "Code": [
              [
                "LoadConst",
                {
                  "Str": "\"yams\""
                }
              ],
              [
                "ReturnValue",
                null
              ]
            ]
          }
        ],
        [
          "MakeFunction",
          null
        ],
        [
          "StoreName",
          {
            "Str": "potato"
          }
        ],
        [
          "LoadName",
          {
            "Str": "potato"
          }
        ],
        [
          "ReturnValue",
          null
        ]
      ]
    }
  ],
  [
    "MakeFunction",
    null
  ],
  [
    "StoreName",
    {
      "Str": "hello"
    }
  ]
]